
[add]

# Automatically add creation date to added items
#auto_creation_date = 1

[colorscheme]

# ANSI Color in which context names are printed
#context_color = magenta

# Background color for focussed items in column mode.
#focus_background_color = gray

# Color in which URLs are printed
#link_color = light-cyan

# Background color for marked items in column mode.
#marked_background_color = blue

# Color in which tags are printed
#metadata_color = green

# Map colors to priorities
#priority_colors = A:cyan,B:yellow,C:blue

# Color in which project names are printed
#project_color = red

[columns]

# The width of each column in the column UI.
#column_width = 40

[dep]

# Append contexts to child items when adding dependencies between items
#append_parent_contexts = 0

# Append project names to child items when adding dependencies between items
#append_parent_projects = 0

[edit]

# Use this editor for the edit subcommand.
#editor = ""

[ls]

# List of tags that make a todo item hidden for ls when it contains at least
# one such tag.
#hidden_item_tags = h,hide

# Hide these tags and their values from the ls output
#hide_tags = id,p,ical

# Print the items with an indent of the given amount of spaces
#indent = 0

# A format string to customize the output of ls
#list_format = "|%I| %x %{(}p{)} %c %s %k %{due:}d %{t:}t"

# The number of todo items that is printed by the ls subcommand
#list_limit = -1

[sort]

# Ignore days of the weekend when calculating importance
#ignore_weekends = 1

# Automatically sort the file after an operation
#keep_sorted = 0

# The default sort expression for sort, ls or a column in the Column UI
#sort_string = "desc:importance,due,desc:priority"

[tags]

# The tag to use to specify due dates
#tag_due = due

# The tag to use to star todo items
tag_star = star

# The tag to use to specify start (threshold)  dates
tag_start = t

[topydo]

# Location of the done.txt file for archiving
# Leave blank to disable auto-archive
#archive_filename = done.txt

# The number of backups to make (0 disables backups)
#backup_count = 5

# Whether topydo should use colors in its output
#colors = 1

# The default command to execute
#default_command = ls

# Location of the todo.txt file
#filename = todo.txt

# A character sequence, used to compose text-based identifiers.
#identifier_alphabet = "01234567890abcdefghijklmnopqrstuvwxyz"

# Specifies the type of todo identifiers
#identifiers = linenumber

[aliases]

# e.g. next = ls -n 1
# lsx = ls -x

[column_keymap]

# e.g. * = cmd star {}
